<!DOCTYPE html>
<html>
    <head>
        <title>Society Management Application</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
        <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            .navbar 
            {
                font-family: Montserrat;
                margin-bottom: 0;
                background-color: #2d2d30;
                border: 0;
                font-size: 13px;
                letter-spacing: 4px;
                opacity: 0.9;

            }
            .container-fluid 
            {
                padding: 20px 50px;
                
                
            }
            .about{
                font-size: 30px;
                color: #000000;
                font-weight:  bold;
            }
            body{
                margin: 0;
                padding: 30px 0 0;
                background:linear-gradient(rgba(255,255,255,.3), rgba(255,255,255,.3)), url('images/societya.jpg') no-repeat;
                background-size: 100%;
                
            }
            .wrap
            {
                position:absolute;
                top:100px;
                right:0;
                left:0;
                bottom:0;
                overflow-y:auto;
            }
            .bg-grey 
            {
                background-color: #f6f6f6;
            }
        </style>
    </head>

    <body>
        <!-- navigation bar-->
        <nav class="navbar navbar-inverse navbar-toggler navbar-fixed-top">
            <div class="container-fluid">
                <div class="navbar-header">
                    <a class="navbar-brand" href="#">LOGO</a>
                </div>

                <!--login links-->
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="AdminLoginPage.jsp"><span class="glyphicon glyphicon-user"></span> ADMIN </a></li>
                    <li><a href="UserLogin.html"><span class="glyphicon glyphicon-user"></span> USER </a></li>
                    
                </ul>
            </div>
        </nav>
        <br> <br><br> <br><br>

        <!--Main content about society-->
        <div class="wrap">
            <div  class="container-fluid text-center">
                <div class="row text-center">
                    <div class="col-sm-12 about ">
                        <h2 class="about">About Society </h2><br>
                        <h4 class="about">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</h4><br>
                        <p >Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>

                    </div>

                </div>
            </div>

            <br> <br><br> <br><br>
            <div>
                <div class="row container-fluid text-center about">
                    <div class="col-sm-12">
                        <h2 class="about">About Society </h2><br>
                        <h4 class="about">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</h4><br>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>

                    </div>

                </div>
            </div>

            <br> <br><br> <br><br>
            <div>
                <div class="row container-fluid text-center about">
                    <div class="col-sm-12">
                        <h2 class="about">About Society </h2><br>
                        <h4 class="about">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</h4><br>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>

                    </div>

                </div>
            </div>
            <br><br><br>
            
            
        </div>

    </body>
</html>
